[audit]
log_level = INFO
workers = 50
ips_file = config/ips.txt
output_dir = results
active_rules = sysname,tacacs,snmp_v3_check,snmp_trap_check,cpu_usage,memory_usage,fan_health,power_supply,temperature,uptime,hardware_inventory,storage_capacity,transceiver_diagnostics

# Valeurs SNMP par défaut (optionnelles, peuvent être surchargées en CLI)
snmp_auth_proto = SHA
snmp_priv_proto = AES
